<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #bb{
        background-color: rgb(33, 163, 214);
        border: 20px ridge rgb(100, 105, 101);
    }

    button {
        text-shadow: black 10px 5px 20px;




        box-shadow: black 10px 10px 15px;
        font-size: 3.7em;
        text-align: center;
        background-color: rgb(100, 105, 101);










    }



    #mm li {
        list-style: none;
        float: right;

    }







    .mj {
        float: left;
    }





    #mjj {
        margin: top 10px;
    }









    #h {
   float: right;
    }
</style>









<body id="bb">
    
    <a href="mohammed jhosawa2.html">
    <header>
        <nav id="mm">
            <ul>




                <li><img src="golden-star-11530936361kogn1inkrv-removebg-preview.png" alt="" height="80" width="80">
                </li>

            </ul>
        </nav>
    </header>









    <li>
        <div class="mj"></div><img src="golden-star-11530936361kogn1inkrv-removebg-preview.png" alt="" height="80"
        width="80">
    </li>
    
    


    <center><button>
            <div id="mjj">mohammed jhosawa
        </button></div>
    </center>
    

    <div class="mjjj">
<a href="mohammed jhosawa2.html">
        <center><img src="366-3668156_gift-box-open-and-close-hd-png-download-removebg-preview.png" alt=""></center>
    </a>
    </div>

    
    <img id="h" src="golden-star-11530936361kogn1inkrv-removebg-preview.png" alt="" height="80" width="80">
    
    
    
    
    
    <img id="i" src="golden-star-11530936361kogn1inkrv-removebg-preview.png" alt="" height="80" width="80">



</body>

</html>